echo -on
goto SPOOFSERIAL

:SPOOFSERIAL
AMIDEEFIx64.efi /BS 918231608409405
goto SPOOFUUID

:SPOOFUUID
AMIDEEFIx64.efi /SU AUTO
goto SPOOF1

:SPOOF1
AMIDEEFIx64.efi /SM 579341473034167
goto SPOOF2

:SPOOF2
AMIDEEFIx64.efi /SP 116358387245067
goto SPOOF3

:SPOOF3
AMIDEEFIx64.efi /SV 701880394043529
goto SPOOF4

:SPOOF4
AMIDEEFIx64.efi /SS 753039205718109
goto SPOOF5

:SPOOF5
AMIDEEFIx64.efi /SF 631622227771130
goto SPOOF6

:SPOOF6
AMIDEEFIx64.efi /BT 485749192750616
goto SPOOF7

:SPOOF7
AMIDEEFIx64.efi /BLC 119430299752635
goto SPOOF8

:SPOOF8
AMIDEEFIx64.efi /CM 816433335054887
goto SPOOF9

:SPOOF9
AMIDEEFIx64.efi /CV 161066160019609
goto SPOOF10

:SPOOF10
AMIDEEFIx64.efi /CS 656783317387348
goto SPOOF11

:SPOOF11
AMIDEEFIx64.efi /CA 630269056874641
goto SPOOF12

:SPOOF12
AMIDEEFIx64.efi /CSK 363640700374368
goto EXIT

:EXIT
exit
goto END

:END
